# Configurações do banco de dados
DATABASE_URL=postgres://usuario:senha@host:porta/banco_de_dados

# Configurações do Supabase
SUPABASE_URL=https://seu-projeto.supabase.co
SUPABASE_ANON_KEY=sua-chave-anonima-do-supabase